<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profilePage"
        android:title="Profile Page"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/AddStory"
        android:title="Add Story"
        tools:ignore="HardcodedText" />

</menu>