<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.storyapp_kotlin.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.storyapp_kotlin.ui.signup.signupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.storyapp_kotlin.ui.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_createStoryFragment"
            app:destination="@id/createStoryFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_joinTheStoryPage"
            app:destination="@id/joinTheStoryPage" >
            <argument
                android:name="currentStory"
                app:argType="com.example.storyapp_kotlin.models.StoryModel" />
        </action>
        <action
            android:id="@+id/action_homePageFragment_to_readTheStoryFragment"
            app:destination="@id/readTheStoryFragment" >
            <argument
                android:name="currentStory"
                app:argType="com.example.storyapp_kotlin.models.StoryModel" />
        </action>
        <action
            android:id="@+id/action_homePageFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />


    </fragment>
    <fragment
        android:id="@+id/createStoryFragment"
        android:name="com.example.storyapp_kotlin.ui.createStory.createStoryFragment"
        android:label="fragment_create_story"
        tools:layout="@layout/fragment_create_story" >
        <action
            android:id="@+id/action_createStoryFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.storyapp_kotlin.ui.profile.profilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinTheStoryPage"
        android:name="com.example.storyapp_kotlin.ui.joinStory.JoinTheStoryPage"
        android:label="fragment_join_the_story_page"
        tools:layout="@layout/fragment_join_the_story_page" >
        <action
            android:id="@+id/action_joinTheStoryPage_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <dialog
        android:id="@+id/storyBottomSheetFragment2"
        android:name="com.example.storyapp_kotlin.ui.storyBottomSheet.storyBottomSheetFragment"
        android:label="storyBottomSheetFragment" >

        <action
            android:id="@+id/action_storyBottomSheetFragment2_to_joinTheStoryPage"
            app:destination="@id/joinTheStoryPage" />
    </dialog>
    <fragment
        android:id="@+id/readTheStoryFragment"
        android:name="com.example.storyapp_kotlin.ui.read_the_story.readTheStoryFragment"
        android:label="fragment_read_the_story"
        tools:layout="@layout/fragment_read_the_story" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.storyapp_kotlin.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
</navigation>