<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- Story Content CardView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/storyContentCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/storyContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/storyContent"
                android:textSize="20sp"
                android:padding="20dp"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Write Your Story EditText -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userJoinStoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="270dp"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textSize="20sp"
            android:gravity="top"
            android:hint="Write your story here"
            android:layout_below="@id/storyContentCardView"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Join The Story Button -->
        <Button
            android:id="@+id/joinStoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join The Story"
            android:layout_below="@+id/userJoinStoryEditText"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>

</ScrollView>