<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.createStory.createStoryFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButtonLinearLayout"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow">

        </ImageView>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:textColor="@color/figma_white"
            android:fontFamily="@font/gotham_bold"
            android:text="Back"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    


    <EditText
        android:id="@+id/storyTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter title of story"
        android:padding="10dp"
        android:fontFamily="@font/gotham_bold"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_4"
        android:textSize="40sp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/backButtonLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/create_story_hint"
        android:inputType="textMultiLine"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="30dp"
        android:textColor="@color/white"
        android:background="@null"
        android:textColorHint="@color/gray_4"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/createStorybutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storyTitleEditText"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/wordCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28/50"
        android:textColor="@color/figma_white"
        android:fontFamily="@font/gotham_bold"
        app:layout_constraintBottom_toBottomOf="@id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="@id/editTextTextMultiLine"
        android:layout_margin="10dp"
        tools:ignore="HardcodedText">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createStorybutton"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        app:backgroundTint="@color/accent_green"
        android:text="Create Story"
        android:fontFamily="@font/gotham_bold"
        android:textColor="@color/home_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText">

    </com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>