<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.loginFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/helloThereTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginHelloThere"
        android:clickable="false"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="25dp">

    </com.google.android.material.textview.MaterialTextView>
    <TextView
        android:id="@+id/belowHelloThereText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/helloThereTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"

        android:text="@string/signInText">
    </TextView>

    <EditText
        android:id="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/belowHelloThereText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="40dp"
        tools:ignore="HardcodedText">
    </EditText>
    <EditText
        android:id="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_height="40dp"
        tools:ignore="HardcodedText">
    </EditText>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        android:id="@+id/loginButton"
        tools:ignore="HardcodedText">

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/dontHaveAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don\'t have an account?"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        tools:ignore="HardcodedText">

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>