<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_bottom_sheet_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="60dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/storyBottomSheetStoryContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story Content first story content test"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:layout_marginTop="25dp"
        android:id="@+id/readsAndLikesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/storyBottomSheetStoryContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/storyBottomSheetStoryContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfReadsCardLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/read_number_icon"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberOfReadsIcon">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="128"
                    android:id="@+id/numberOfReadsTextView">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/storyBottomSheetStoryContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfLikesCardLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/baseline_360_24"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberOfLikesIcon">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="14"
                    android:id="@+id/numberOfLikesTextView">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/storyBottomSheetStoryContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/createdUserCardLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/createdUserIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/created_user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/createdUserTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="128">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/readsAndLikesLinearLayout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read The Story"
            app:cornerRadius="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/readsAndLikesLinearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/readTheStoryButton"
            tools:ignore="HardcodedText">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join The Story"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/readsAndLikesLinearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/joinTheStoryButton"
            tools:ignore="HardcodedText">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>